[  
  {
    "remote"      : "craftrom",
    "repository"  : "device_qcom_common",
    "target_path" : "device/qcom/common",
    "branch"      : "uther"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSPA/android_device_qcom_qssi",
    "target_path" : "device/qcom/qssi",
    "branch"      : "uvite"
  },
  {
    "remote"      : "craftrom",
    "repository"  : "vendor_xiaomi_sunny",
    "target_path" : "vendor/xiaomi/sunny",
    "branch"      : "uther"
  },
  {
    "remote"      : "blobs-gitlab",
    "repository"  : "vendor_qcom_common",
    "target_path" : "vendor/qcom/common",
    "branch"      : "uvite"
  },
  {
    "remote"      : "craftrom",
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch"      : "uther"
  },
  {
    "remote"      : "craftrom",
    "repository"  : "kernel_xiaomi_sunny",
    "target_path" : "kernel/xiaomi/sunny",
    "branch"      : "uther"
  },
  {
    "remote"      : "github",
    "repository"  : "StatiXOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch"      : "12.0.0"
  },
  {
    "remote"      : "github",
    "repository"  : "StatiXOS/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path" : "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch"      : "12.0.0"
  },
  {
    "remote"      : "craftrom",
    "repository"  : "packages_apps_DisplayFeatures",
    "target_path" : "packages/apps/DisplayFeatures",
    "branch"      : "uther"
  },
  {
    "remote"      : "craftrom",
    "repository"  : "packages_apps_KProfiles",
    "target_path" : "packages/apps/KProfiles",
    "branch"      : "uther"
  }
]